<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>5A9D4FC6-6CBE-11D9-A21B-000D93589AF6</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -rcgi

# By Henrik Nyh &lt;http://henrik.nyh.se&gt; 2007-06-26
# Free to modify and redistribute with credit.
#
# Updated to use with ack by Pedro Melo &lt;melo@simplicidade.org&gt; 2008-05-26
# Support for TM_SELECTED_FILES by Corey Jewett &lt;ml@syntheticplayground.com&gt; 2008-05-30
#
# **NOTE WELL**: TextMate does not inherit your PATH, so if you this
# command does not find it define the environment variable
# TM_ACK_COMMAND_PATH in your Preferences &gt; Advanced &gt; Shell Variables with
# the full path of your copy of the ack command.
#

%w{ui web_preview escape textmate tm/process}.each { |lib| require &quot;%s/lib/%s&quot; % [ENV[&apos;TM_SUPPORT_PATH&apos;], lib] }

ack_cmd=ENV[&apos;TM_ACK_COMMAND_PATH&apos;] || ENV[&apos;TM_ACK&apos;] || &apos;ack&apos;
TextMate.require_cmd(ack_cmd)

NAME = &quot;Search in Project with ack&quot;
HEAD  = &lt;&lt;-HTML
  &lt;style type=&quot;text/css&quot;&gt;
    table { font-size:0.9em; border-collapse:collapse; border-bottom:1px solid #555; }
    h2 { font-size:1.3em; }
    td { vertical-align:top; white-space:nowrap; padding:0.4em 1em; }
    tr td:first-child { text-align:right; padding-right:1.5em; }
    tr.binary { background:#E8AFA8; }
    tr.binary.odd { background:#E0A7A2; }
    tr#empty { border-bottom:1px solid #FFF; }
    tr#empty td { text-align:center; }
    tr.newFile, tr.binary { border-top:1px solid #555; }
    .keyword { font-weight:bold; margin:0 0.1em; }
    .ellipsis { color:#777; margin:0 0.5em; }
  &lt;/style&gt;
  &lt;script type=&quot;text/javascript&quot;&gt;
    function reveal_file(path) {
      const quote = &apos;&quot;&apos;;
      const command = &quot;osascript -e &apos; tell app &quot;+quote+&quot;Finder&quot;+quote+&quot;&apos; &quot; +
                        &quot; -e &apos;reveal (POSIX file &quot; +quote+path+quote + &quot;)&apos; &quot; +
                        &quot; -e &apos;activate&apos; &quot; + 
                      &quot; -e &apos;end&apos; &quot;;
      TextMate.system(command, null);
    }

  function findPos(obj) {
    var curleft = curtop = 0;
    if (obj.offsetParent) {
      curleft = obj.offsetLeft
      curtop = obj.offsetTop
      while (obj = obj.offsetParent) {
        curleft += obj.offsetLeft
        curtop += obj.offsetTop
      }
    }
    return {left: curleft, top: curtop};
  }
  
  function resizeTableToFit() {
    var table = document.getElementsByTagName(&quot;table&quot;)[0];
    const minWidth = 450, minHeight = 250;

    var pos = findPos(table);
    var tableFitWidth = table.offsetWidth + pos.left * 2;
    var tableFitHeight = table.offsetHeight + pos.top + 50;
    var screenFitWidth = screen.width - 150;
    var screenFitHeight = screen.height - 150;

    var setWidth = tableFitWidth &gt; screenFitWidth ? screenFitWidth : tableFitWidth;
    var setHeight = tableFitHeight &gt; screenFitHeight ? screenFitHeight : tableFitHeight;  
    setWidth = setWidth &lt; minWidth ? minWidth : setWidth;
    setHeight = setHeight &lt; minHeight ? minHeight : setHeight;

    window.resizeTo(setWidth, setHeight);
  }
  
  &lt;/script&gt;
HTML

RESIZE_TABLE = &lt;&lt;-HTML
  &lt;script type=&quot;text/javascript&quot;&gt;
    resizeTableToFit();
  &lt;/script&gt;
HTML

def ellipsize_path(path)
  path.sub(/^(.{30})(.{10,})(.{30})$/) { &quot;#$1?#$3&quot; }
end

def escape(string)
  CGI.escapeHTML(string)
end

def bail(message)
  puts &lt;&lt;-HTML
    &lt;h2&gt;#{ message }&lt;/h2&gt;
  HTML
  html_footer
  exit
end

directory = ENV[&apos;TM_PROJECT_DIRECTORY&apos;] || 
            ( ENV[&apos;TM_FILEPATH&apos;] &amp;&amp; File.dirname(ENV[&apos;TM_FILEPATH&apos;]) )

puts html_head(
  :window_title =&gt; NAME,
  :page_title   =&gt; NAME,
  :sub_title    =&gt; directory || &quot;Error&quot;,
  :html_head    =&gt; HEAD
)

bail(&quot;Not in a saved file&quot;) unless directory

query = TextMate::UI.request_string(:title =&gt; &quot;Search in Project with ack&quot;, :prompt =&gt; &quot;Find this:&quot;, :default =&gt; %x{pbpaste -pboard find})
bail(&quot;Search aborted&quot;) unless query
IO.popen(&apos;pbcopy -pboard find&apos;, &apos;w&apos;) { |copy| copy.print query }

puts &lt;&lt;-HTML
  &lt;h2&gt;Searching for #{ escape(query) }&lt;/h2&gt;
HTML

selected_files=TextMate.selected_files

if selected_files
	command = [ack_cmd, &quot;-H&quot;, query, selected_files]
	puts &lt;&lt;-HTML
	  &lt;p&gt;&lt;small&gt;Search limited to  #{ escape(selected_files.join(&apos; &apos;)) }&lt;/small&gt;&lt;/p&gt;
HTML
else
	Dir.chdir(directory)
	command = [ack_cmd, query]
end

puts &lt;&lt;-HTML
  &lt;table&gt;
HTML

# Used to highlight matches
query_re = Regexp.new( Regexp.escape(CGI.escapeHTML(query)), Regexp::IGNORECASE)

last_path = path = i = nil
err = &quot;&quot;
alternate = true
lines = 0

TextMate::Process.run(command, :interactive_input =&gt; false) do |line, type|
  case type
  when :err
    err &lt;&lt; line
  when :out
    lines = lines + 1
    line.gsub!(/^([^:]+):(\d+):(.*)$/) do

      relative_path, line_number, content = $1, $2, $3.strip
	
      relative_path.sub!(directory + &quot;/&quot;, &apos;&apos;) if selected_files

      path = directory + &apos;/&apos; + relative_path
      url = &quot;txmt://open/?url=file://#{path}&amp;line=#{line_number}&quot;
      fname = &quot;%s:%s&quot; % [ellipsize_path(relative_path), line_number];
      fname = &quot;:%s&quot; % [ line_number ] if (path == last_path);
      
      content = escape(content).
                  # Highlight keywords
                  gsub(query_re) { %{&lt;a href=&quot;#{url}&quot;&gt;&lt;strong class=&quot;keyword&quot;&gt;#$&amp;&lt;/strong&gt;&lt;/a&gt;} }.
                  # Ellipsize before, between and after keywords
                  gsub(%r{(^[^&lt;]{25}|&lt;/strong&gt;[^&lt;]{15})([^&lt;]{20,})([^&lt;]{15}&lt;strong|[^&lt;]{25}$)}) do
                    %{#$1&lt;span class=&quot;ellipsis&quot; title=&quot;#{escape($2)}&quot;&gt;?&lt;/span&gt;#$3}
                  end
      &lt;&lt;-HTML

        &lt;tr class=&quot;#{ &apos;odd&apos; unless (alternate = (not alternate)) } #{ &apos;newFile&apos; if (path != last_path) }&quot;&gt;
          &lt;td&gt;
            &lt;a href=&quot;#{ url }&quot; title=&quot;#{ &quot;%s:%s&quot; % [path, line_number] }&quot;&gt;
              #{ fname }
            &lt;/a&gt;
          &lt;/td&gt;
          &lt;td&gt;#{ content }&lt;/td&gt;
        &lt;/tr&gt;

      HTML
    end
    puts line
    last_path = path
  end
end

if lines
  # A paragraph inside the table ends up at the top even though it&apos;s output
  # at the end. Something of a hack :)
  puts &lt;&lt;-HTML
    &lt;p&gt;#{lines} matching line#{lines==1 ? &apos;&apos; : &apos;s&apos;}:&lt;/p&gt;
    #{RESIZE_TABLE}
  HTML
else
  puts &lt;&lt;-HTML
    &lt;tr id=&quot;empty&quot;&gt;&lt;td colspan=&quot;2&quot;&gt;No results.&lt;/td&gt;&lt;/tr&gt;
  HTML
end

if $? != 0
  TextMate::UI.alert(:critical, &quot;Search In Project With Ack Error&quot;, err)
  TextMate.exit_discard
end

# TODO: see how to detect command not found in ruby and suggest using
# TM_ACK_COMMAND_PATH to solve it

puts &lt;&lt;-HTML
&lt;/table&gt;
HTML

html_footer

TextMate.exit_show_html
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@F</string>
	<key>name</key>
	<string>Search in Project with ack</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>0B537D91-B21D-4A52-BFD8-D1E73669E2BD</string>
</dict>
</plist>
